<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>
    <link rel="icon" href="imagenes/iconno.svg" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="registro.css">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <div class="register">

        <h1>REGISTRO DE USUARIO</h1>
        <form action="#">

            <fieldset>

                <label for="email">Email
                    <input type="email" id="email" required placeholder="Ingrese su correo">
                </label>

                <label for="contraseña">Contraseña
                    <input type="password" id="contraseña" required placeholder="Nueva Contraseña">
                </label>

                <label for="rcontraseña">Repita su contraseña
                    <input type="password" name="rcontraseña" id="rcontraseña" required
                        placeholder="Repita su contraseña">
                </label>

                <label for="terms-and-conditions">
                    <input class="inline" id="terms-and-conditions" type="checkbox" required
                        name="terms-and-conditions" /> Acepto los <a href="#" class="enlaceterms">términos y
                        condiciones.</a>
                </label>
                <button id="submit" class="submit" type="button">Ingresar</button>


            </fieldset>

        </form>

    </div>

    <script src="formulario.js"></script>
</body>

</html>